# -CalculatorApiProj

./: CalculateApi.csproj  CalculatorApi.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: CalculatorApi.cs  CalculatorController.cs
Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Properties/: launchSettings.json
Services/: CalculateService.cs  TokenService.cs
Test/: CalculatorApiControllerTests.cs
wwwroot/: swagger-original.json
